# Limbo.Umbraco.MigrationsClient

./: .gitignore  README.md  debug.bat  release.bat
src/Limbo.Umbraco.MigrationsClient/: IMigrationsClient.cs  IMigrationsHttpClient.cs  Limbo.Umbraco.MigrationsClient.csproj  MigrationsClient.cs  MigrationsHttpClient.cs
src/Limbo.Umbraco.MigrationsClient/Models/: IJsonParsable.cs  ILegacyContent.cs  ILegacyElement.cs  ILegacyEntity.cs  ILegacyEntityItem.cs  ILegacyMedia.cs  ImagePickerItem.cs  ImagePickerList.cs  LegacyContent.cs  LegacyContentItem.cs  LegacyEntity.cs  LegacyMedia.cs  LegacyMediaItem.cs  LegacyMember.cs  LegacyProperty.cs  LinkPickerItem.cs  LinkPickerList.cs  LinkPickerMode.cs  VideoPickerItem.cs  VideoPickerList.cs
src/Limbo.Umbraco.MigrationsClient/Models/Archetype/: ArchetypeFieldsetModel.cs  ArchetypeModel.cs  ArchetypePropertyModel.cs
src/Limbo.Umbraco.MigrationsClient/Models/Content/: ILegacyContent.cs  ILegacyContentItem.cs  LegacyContent.cs  LegacyContentItem.cs
src/Limbo.Umbraco.MigrationsClient/Models/ContentTypes/: LegacyContentType.cs  LegacyPropertyGroup.cs  LegacyPropertyType.cs
src/Limbo.Umbraco.MigrationsClient/Models/Media/: ILegacyMedia.cs  ILegacyMediaItem.cs  LegacyMedia.cs  LegacyMediaItem.cs
src/Limbo.Umbraco.MigrationsClient/Models/Members/: ILegacyMember.cs  LegacyMember.cs
src/Limbo.Umbraco.MigrationsClient/Models/Properties/: ILegacyProperty.cs  LegacyProperty.cs
src/Limbo.Umbraco.MigrationsClient/Models/Skybrud/ImagePicker/: ImagePickerItem.cs  (+1 more)
src/Limbo.Umbraco.MigrationsClient/Models/Terratype/: TerratypeModel.cs  TerratypePosition.cs
src/Limbo.Umbraco.MigrationsClient/Responses/: IMigrationsResponse.cs  MigrationsListResponse.cs  MigrationsResponse.cs
(+18 files in other folders)
